<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>

<table border="1" cellspacing="0" cellpadding="7">
	<tr>
		<td>baris 1, kolom 1</td>
		<td>baris 1, kolom 2</td>
	</tr>
	<tr>
		<td>baris 2, kolom 1</td>
		<td>baris 2, kolom 2</td>
	</tr>
</table><br>
<table border="1" cellspacing="1" cellpadding="7">
	<thead>
		<tr>
			<th></th>
			<th>Kolom 1</th>
			<th>Kolom 2</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>Baris 1</th>
			<td>baris 1, kolom 1</td>
			<td>baris 1, kolom 2</td>
		</tr>
		<tr>
			<th>Baris 2</th>
			<td>baris 2, kolom 1</td>
			<td>baris 2, kolom 2</td>
		</tr>
	</tbody>
</table><br>
<table border="1" cellspacing="0" cellpadding="5">
	<tr>
		<td rowspan="3">Rowspan 3</td>
		<td colspan="2">Colspan 2</td>
	</tr>
	<tr>
		<td>2, 2</td>
		<td>2, 3</td>
	</tr>
	<tr>
		<td>3, 2</td>
		<td>3, 3</td>
	</tr>
</table><br>
<table border="1" cellspacing="0" cellpadding="5">
	<tr>
		<td>1, 1</td>
		<td>1, 2</td>
		<td>1, 3</td>
		<td>1, 4</td>
	</tr>
	<tr>
		<td>2, 1</td>
		<td rowspan="2" colspan="2"><center><font size="8"><b>?</b></font></center></td>
		<td>2, 4</td>
	</tr>
	<tr>
		<td>3, 1</td>
		<td>3, 4</td>
	</tr>
	<tr>
		<td>4, 1</td>
		<td>4, 2</td>
		<td>4, 3</td>
		<td>4, 4</td>
	</tr>
</table>

</body>
</html>